* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #020617, #0f172a);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD */
.card {
    width: 420px;
    padding: 35px;
    border-radius: 20px;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 60px rgba(98, 0, 255, 0.15);
    color: white;
}

/* TÍTULO */
h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #6c0086;
}

/* INPUTS */
.inputs {
    display: flex;
    gap: 10px;
}

.input-group {
    flex: 1;
}

label {
    font-size: 12px;
    color: #94a3b8;
}

input {
    width: 100%;
    margin-top: 5px;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: #020617;
    color: white;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border: 1px solid #7e3ff4;
}

/* BOTÃO */
button {
    width: 100%;
    margin-top: 20px;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, #6e39aa, #4b0772);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(148, 0, 247, 0.5);
}

/* RESULTADO */
.resultado {
    margin-top: 30px;
    text-align: center;
}

.resultado span {
    color: #94a3b8;
}

#imc {
    font-size: 50px;
    margin-top: 10px;
    color: #910b85;
}

/* FAIXAS */
.faixas {
    display: flex;
    margin-top: 25px;
    gap: 8px;
}

.faixas div {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    opacity: 0.4;
    transition: 0.3s;
}

/* CORES */
#abaixo { background: #f59e0b; }
#ideal { background: #22c55e; }
#acima { background: #ef4444; }

/* ATIVO = mais claro + destaque */
.ativo {
    opacity: 1 !important;
    transform: scale(1.05);
    filter: brightness(1.3);
}

/* BOTÕES DE AÇÃO PÓS-RESULTADO */
.btn-continuar {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 14px;
    border-radius: 12px;
    background: linear-gradient(90deg, #6b0da1, #6109b3);
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn-continuar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(74, 14, 131, 0.5);
}

.btn-resetar {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 14px;
    border-radius: 12px;
    background: #020617;
    color: #94a3b8;
    text-decoration: none;
    transition: 0.3s;
}

.btn-resetar:hover {
    transform: scale(1.05);
}